<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        h1{
            font-size: 80px;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        #pdf{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        embed{
            height: 1000px;
            width: 1000px;
            text-align: center;
        }
        @media only screen and (max-width:1209px){
            embed{
                height: 500px;
                width: 280px;
            }
        }
        @media only screen and (max-width:1500px) and (min-width:1210px){
            embed{
                height: 500px;
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <h1>Thanks for the visit</h1>
    <h2>
        1) To access the complete project report, please refer to the attached PDF file.</h2>
        <div id="pdf"><embed src="assests/TyrePress.pdf" type=""></div>
    <!-- <p>We are lunching soon pls visit after 5 days , we will lunch out projects page.</p> -->
    <h2>2) Blog Page is this.<a href="index.html">Click Here</a></h2>
</body>
</html>